Starting SpeedyWeather.jl run 0005 on Wed, 27 Mar 2024 21:14:46
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average)
└ Vertical:   1-level SigmaCoordinates
Time: 12.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0005

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01,  2.45 millenia/day
 15%, ETA: 0:00:01, 1961.26 years/day
 20%, ETA: 0:00:01,  2.62 millenia/day
 25%, ETA: 0:00:01,  2.23 millenia/day
 30%, ETA: 0:00:01,  2.02 millenia/day
 35%, ETA: 0:00:01, 1897.58 years/day
 40%, ETA: 0:00:01,  2.17 millenia/day
 45%, ETA: 0:00:01,  2.04 millenia/day
 50%, ETA: 0:00:01, 1946.66 years/day
 55%, ETA: 0:00:01, 1882.16 years/day
 60%, ETA: 0:00:01,  2.05 millenia/day
 65%, ETA: 0:00:01, 1962.05 years/day
 70%, ETA: 0:00:00, 1907.17 years/day
 75%, ETA: 0:00:00, 1864.58 years/day
 80%, ETA: 0:00:00, 1987.73 years/day
 85%, ETA: 0:00:00, 1936.79 years/day
 90%, ETA: 0:00:00, 1895.85 years/day
 95%, ETA: 0:00:00,  2.00 millenia/day
100%, ETA: 0:00:00, 1960.04 years/day

Integration done in 1 second, 450 milliseconds.
