SpectralGrid:
├ Spectral:   T31 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       64-ring FullGaussianGrid{Float32}, 8192 grid points
├ Resolution: 250km (average), 313km × 310km (Equator)
└ Vertical:   8-level SigmaCoordinates
Earth <: AbstractPlanet
├ rotation::Float64 = 7.29e-5
├ gravity::Float64 = 9.81
├ daily_cycle::Bool = true
├ length_of_day::Float64 = 24.0
├ seasonal_cycle::Bool = true
├ length_of_year::Float64 = 365.25
├ equinox::DateTime = 2000-03-20T00:00:00
└ axial_tilt::Float64 = 23.4
EarthAtmosphere
├ mol_mass_dry_air::Float64 = 28.9649
├ mol_mass_vapour::Float64 = 18.0153
├ cₚ::Float64 = 1004.0
├ R_gas::Float64 = 8.3145
├ R_dry::Float64 = 287.05433127682124
├ R_vapour::Float64 = 461.52437095135804
├ water_density::Float64 = 1000.0
├ latent_heat_condensation::Float64 = 2.501e6
├ latent_heat_sublimation::Float64 = 2.801e6
├ stefan_boltzmann::Float64 = 5.67e-8
├ lapse_rate::Float64 = 5.0
├ temp_ref::Float64 = 288.0
├ temp_top::Float64 = 216.0
├ ΔT_stratosphere::Float64 = 480000.0
├ σ_tropopause::Float64 = 0.2
├ σ_boundary_layer::Float64 = 0.93
├ scale_height::Float64 = 7.5
├ pres_ref::Float64 = 1000.0
├ scale_height_humid::Float64 = 2.5
├ relhumid_ref::Float64 = 0.7
├ water_pres_ref::Float64 = 17.0
└ layer_thickness::Float64 = 8.5
Leapfrog{Float32} <: TimeStepper
├ trunc::Int64 = 31
├ Δt_at_T31::Second = 1800 seconds
├ radius::Float32 = 6.371e6
├ adjust_with_output::Bool = true
├ robert_filter::Float32 = 0.05
├ williams_filter::Float32 = 0.53
├ Δt_millisec::Dates.Millisecond = 1800000 milliseconds
├ Δt_sec::Float32 = 1800.0
└ Δt::Float32 = 0.0002825302
OutputWriter{Float32, PrimitiveDry}
├ spectral_grid::SpectralGrid = SpectralGrid:
├ Spectral:   T31 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       64-ring FullGaussianGrid{Float32}, 8192 grid points
├ Resolution: 250km (average), 313km × 310km (Equator)
└ Vertical:   8-level SigmaCoordinates
├ output::Bool = true
├ path::String = /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build
├ id::String = 0007
├ run_path::String = /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0007
├ filename::String = output.nc
├ write_restart::Bool = true
├ pkg_version::VersionNumber = 0.7.0
├ startdate::DateTime = 2000-01-01T00:00:00
├ output_dt::Second = 21600 seconds
├ missing_value::Float32 = NaN
├ compression_level::Int64 = 3
├ shuffle::Bool = true
├ keepbits::SpeedyWeather.Keepbits = SpeedyWeather.Keepbits
├ u::Int64 = 7
├ v::Int64 = 7
├ vor::Int64 = 5
├ div::Int64 = 5
├ temp::Int64 = 10
├ pres::Int64 = 12
├ humid::Int64 = 7
├ precip_cond::Int64 = 7
├ precip_conv::Int64 = 7
└ cloud::Int64 = 7
├ output_every_n_steps::Int64 = 12
├ timestep_counter::Int64 = 0
├ output_counter::Int64 = 1
├ netcdf_file::NCDatasets.NCDataset{Nothing} = Dataset: /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0007/output.nc
Group: /

Dimensions
   time = 1
   lon = 128
   lat = 64
   lev = 8

Variables
  time   (1)
    Datatype:    DateTime (Float64)
    Dimensions:  time
    Attributes:
     units                = hours since 2000-01-01 00:00:0.0
     calendar             = proleptic_gregorian
     long_name            = time
     standard_name        = time

  lon   (128)
    Datatype:    Float64 (Float64)
    Dimensions:  lon
    Attributes:
     units                = degrees_east
     long_name            = longitude

  lat   (64)
    Datatype:    Float64 (Float64)
    Dimensions:  lat
    Attributes:
     units                = degrees_north
     long_name            = latitude

  lev   (8)
    Datatype:    Float32 (Float32)
    Dimensions:  lev
    Attributes:
     units                = 1
     long_name            = sigma levels

  u   (128 × 64 × 8 × 1)
    Datatype:    Union{Missing, Float32} (Float32)
    Dimensions:  lon × lat × lev × time
    Attributes:
     units                = m/s
     long_name            = zonal wind
     _FillValue           = NaN

  v   (128 × 64 × 8 × 1)
    Datatype:    Union{Missing, Float32} (Float32)
    Dimensions:  lon × lat × lev × time
    Attributes:
     units                = m/s
     long_name            = meridional wind
     _FillValue           = NaN

  vor   (128 × 64 × 8 × 1)
    Datatype:    Union{Missing, Float32} (Float32)
    Dimensions:  lon × lat × lev × time
    Attributes:
     units                = 1/s
     long_name            = relative vorticity
     _FillValue           = NaN

  pres   (128 × 64 × 1)
    Datatype:    Union{Missing, Float32} (Float32)
    Dimensions:  lon × lat × time
    Attributes:
     units                = hPa
     long_name            = surface pressure
     _FillValue           = NaN

  temp   (128 × 64 × 8 × 1)
    Datatype:    Union{Missing, Float32} (Float32)
    Dimensions:  lon × lat × lev × time
    Attributes:
     units                = degC
     long_name            = temperature
     _FillValue           = NaN


├ input_Grid::UnionAll = FullGaussianGrid
├ as_matrix::Bool = false
├ quadrant_rotation::NTuple{4, Int64} = (0, 1, 2, 3)
├ matrix_quadrant::NTuple{4, Tuple{Int64, Int64}} = ((2, 2), (1, 2), (1, 1), (2, 1))
├ output_Grid::UnionAll = FullGaussianGrid
├ nlat_half::Int64 = 32
├ nlon::Int64 = 128
├ nlat::Int64 = 64
├ npoints::Int64 = 8192
├ nlev::Int64 = 8
└── arrays: output_vars, u, v, vor, div, temp, pres, humid, precip_cond, precip_conv, cloud
ZonalWind <: InitialConditions
├ η₀::Float64 = 0.252
├ u₀::Float64 = 35.0
├ perturb_lat::Float64 = 40.0
├ perturb_lon::Float64 = 20.0
├ perturb_uₚ::Float64 = 1.0
├ perturb_radius::Float64 = 0.1
├ ΔT::Float64 = 0.0
├ Tmin::Float64 = 200.0
└ pressure_on_orography::Bool = true
HyperDiffusion{Float32}
├ trunc::Int64 = 31
├ nlev::Int64 = 8
├ power::Float64 = 4.0
├ time_scale::Second = 8640 seconds
├ resolution_scaling::Float64 = 0.5
├ power_stratosphere::Float64 = 2.0
├ tapering_σ::Float64 = 0.2
├ adaptive::Bool = true
├ vor_max::Float64 = 0.0001
├ adaptive_strength::Float64 = 2.0
└── arrays: ∇²ⁿ_2D, ∇²ⁿ_2D_implicit, ∇²ⁿ, ∇²ⁿ_implicit
ImplicitPrimitiveEq{Float32} <: AbstractImplicit
├ trunc::Int64 = 31
├ nlev::Int64 = 8
├ α::Float64 = 1.0
├ ξ::Base.RefValue{Float32} = Base.RefValue{Float32}(0.0f0)
└── arrays: temp_profile, R, U, L, W, L0, L1, L2, L3, L4, S, S⁻¹
ZonalRidge{Float32, FullGaussianGrid{Float32}} <: AbstractOrography
├ η₀::Float64 = 0.252
├ u₀::Float64 = 35.0
└── arrays: orography, geopot_surf
