Starting SpeedyWeather.jl run 0002 on Thu, 26 Sep 2024 00:59:32
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average)
├ Vertical:   1-layer SigmaCoordinates
└ Device:     CPU using Array
Time: 6.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0002

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01,   Inf millenia/day
 15%, ETA: 0:00:01,  2.02 millenia/day
 20%, ETA: 0:00:01,  2.68 millenia/day
 25%, ETA: 0:00:01, 1712.69 years/day
 30%, ETA: 0:00:01,  2.06 millenia/day
 35%, ETA: 0:00:01,  2.41 millenia/day
 40%, ETA: 0:00:01, 1821.73 years/day
 45%, ETA: 0:00:00,  2.05 millenia/day
 50%, ETA: 0:00:00, 1719.96 years/day
 55%, ETA: 0:00:00, 1893.76 years/day
 60%, ETA: 0:00:00,  2.06 millenia/day
 65%, ETA: 0:00:00, 1793.17 years/day
 70%, ETA: 0:00:00, 1932.59 years/day
 75%, ETA: 0:00:00, 1731.10 years/day
 80%, ETA: 0:00:00, 1843.56 years/day
 85%, ETA: 0:00:00, 1684.76 years/day
 90%, ETA: 0:00:00, 1784.88 years/day
 95%, ETA: 0:00:00, 1885.00 years/day
100%, ETA: 0:00:00, 1730.16 years/day

Integration done in 820 milliseconds.
