Starting SpeedyWeather.jl run 0002 on Mon, 07 Oct 2024 19:12:01
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average)
├ Vertical:   1-layer SigmaCoordinates
└ Device:     CPU using Array
Time: 6.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0002

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01,   Inf millenia/day
 15%, ETA: 0:00:01,  2.10 millenia/day
 20%, ETA: 0:00:01,  2.78 millenia/day
 25%, ETA: 0:00:01, 1689.25 years/day
 30%, ETA: 0:00:01,  2.03 millenia/day
 35%, ETA: 0:00:01,  2.37 millenia/day
 40%, ETA: 0:00:01, 1685.21 years/day
 45%, ETA: 0:00:01, 1898.62 years/day
 50%, ETA: 0:00:00, 1614.66 years/day
 55%, ETA: 0:00:00, 1777.81 years/day
 60%, ETA: 0:00:00, 1572.35 years/day
 65%, ETA: 0:00:00, 1704.91 years/day
 70%, ETA: 0:00:00, 1837.46 years/day
 75%, ETA: 0:00:00, 1651.39 years/day
 80%, ETA: 0:00:00, 1758.67 years/day
 85%, ETA: 0:00:00, 1614.86 years/day
 90%, ETA: 0:00:00, 1710.83 years/day
 95%, ETA: 0:00:00, 1587.69 years/day
100%, ETA: 0:00:00, 1669.11 years/day

Integration done in 850 milliseconds.
