SpectralGrid:
├ Spectral:   T42 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       64-ring OctahedralGaussianGrid{Float32}, 5248 grid points
├ Resolution: 312km (average)
└ Vertical:   1-level SigmaCoordinates
Earth{Float32} <: SpeedyWeather.AbstractPlanet
├ rotation::Float32 = 7.29e-5
├ gravity::Float32 = 9.81
├ daily_cycle::Bool = true
├ length_of_day::Second = 86400 seconds
├ seasonal_cycle::Bool = true
├ length_of_year::Second = 31557600 seconds
├ equinox::DateTime = 2000-03-20T00:00:00
├ axial_tilt::Float32 = 23.4
└ solar_constant::Float32 = 1365.0
EarthAtmosphere{Float32} <: SpeedyWeather.AbstractAtmosphere
├ mol_mass_dry_air::Float32 = 28.9649
├ mol_mass_vapour::Float32 = 18.0153
├ heat_capacity::Float32 = 1004.0
├ R_gas::Float32 = 8.3145
├ R_dry::Float32 = 287.05432
├ R_vapour::Float32 = 461.52438
├ mol_ratio::Float32 = 0.62197006
├ μ_virt_temp::Float32 = 0.60779446
├ κ::Float32 = 0.2859107
├ water_density::Float32 = 1000.0
├ latent_heat_condensation::Float32 = 2.501e6
├ latent_heat_sublimation::Float32 = 2.801e6
├ stefan_boltzmann::Float32 = 5.67e-8
├ pres_ref::Float32 = 100000.0
├ temp_ref::Float32 = 288.0
├ moist_lapse_rate::Float32 = 0.005
├ dry_lapse_rate::Float32 = 0.0098
└ layer_thickness::Float32 = 8500.0
Leapfrog{Float32} <: SpeedyWeather.AbstractTimeStepper
├ trunc::Int64 = 42
├ Δt_at_T31::Second = 1800 seconds
├ radius::Float32 = 6.371e6
├ adjust_with_output::Bool = false
├ robert_filter::Float32 = 0.05
├ williams_filter::Float32 = 0.53
├ Δt_millisec::Dates.Millisecond = 1339535 milliseconds
├ Δt_sec::Float32 = 1339.535
└ Δt::Float32 = 0.00021025506
OutputWriter{Float32, ShallowWater}
├ spectral_grid::SpectralGrid = SpectralGrid:
├ Spectral:   T42 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       64-ring OctahedralGaussianGrid{Float32}, 5248 grid points
├ Resolution: 312km (average)
└ Vertical:   1-level SigmaCoordinates
├ output::Bool = true
├ path::String = /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build
├ id::String = 0001
├ run_path::String = /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0001
├ filename::String = output.nc
├ write_restart::Bool = true
├ pkg_version::VersionNumber = 0.9.0
├ startdate::DateTime = 2000-01-01T00:00:00
├ output_dt::Second = 4019 seconds
├ missing_value::Float32 = NaN
├ compression_level::Int64 = 3
├ shuffle::Bool = true
├ keepbits::SpeedyWeather.Keepbits = SpeedyWeather.Keepbits
├ u::Int64 = 7
├ v::Int64 = 7
├ vor::Int64 = 5
├ div::Int64 = 5
├ temp::Int64 = 10
├ pres::Int64 = 12
├ humid::Int64 = 7
├ precip_cond::Int64 = 7
├ precip_conv::Int64 = 7
└ cloud::Int64 = 7
├ output_every_n_steps::Int64 = 3
├ timestep_counter::Int64 = 0
├ output_counter::Int64 = 1
├ netcdf_file::NCDatasets.NCDataset{Nothing, Missing} = Dataset: /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0001/output.nc
Group: /

Dimensions
   time = 1
   lon = 128
   lat = 64
   lev = 1

Variables
  time   (1)
    Datatype:    DateTime (Float64)
    Dimensions:  time
    Attributes:
     units                = hours since 2000-01-01 00:00:0.0
     calendar             = proleptic_gregorian
     long_name            = time
     standard_name        = time

  lon   (128)
    Datatype:    Float64 (Float64)
    Dimensions:  lon
    Attributes:
     units                = degrees_east
     long_name            = longitude

  lat   (64)
    Datatype:    Float64 (Float64)
    Dimensions:  lat
    Attributes:
     units                = degrees_north
     long_name            = latitude

  lev   (1)
    Datatype:    Float32 (Float32)
    Dimensions:  lev
    Attributes:
     units                = 1
     long_name            = sigma levels

  u   (128 × 64 × 1 × 1)
    Datatype:    Union{Missing, Float32} (Float32)
    Dimensions:  lon × lat × lev × time
    Attributes:
     units                = m/s
     long_name            = zonal wind
     _FillValue           = NaN

  v   (128 × 64 × 1 × 1)
    Datatype:    Union{Missing, Float32} (Float32)
    Dimensions:  lon × lat × lev × time
    Attributes:
     units                = m/s
     long_name            = meridional wind
     _FillValue           = NaN

  vor   (128 × 64 × 1 × 1)
    Datatype:    Union{Missing, Float32} (Float32)
    Dimensions:  lon × lat × lev × time
    Attributes:
     units                = 1/s
     long_name            = relative vorticity
     _FillValue           = NaN


├ input_Grid::UnionAll = OctahedralGaussianGrid
├ as_matrix::Bool = false
├ quadrant_rotation::NTuple{4, Int64} = (0, 1, 2, 3)
├ matrix_quadrant::NTuple{4, Tuple{Int64, Int64}} = ((2, 2), (1, 2), (1, 1), (2, 1))
├ output_Grid::UnionAll = FullGaussianGrid
├ nlat_half::Int64 = 32
├ nlon::Int64 = 128
├ nlat::Int64 = 64
├ npoints::Int64 = 8192
├ nlev::Int64 = 1
└── arrays: output_vars, u, v, vor, div, temp, pres, humid, precip_cond, precip_conv, cloud
InitialConditions{ZonalJet, ZeroInitially, ZeroInitially, ZeroInitially} <: SpeedyWeather.AbstractInitialConditions
├ vordiv::ZonalJet = ZonalJet <: SpeedyWeather.AbstractInitialConditions
├ latitude::Float64 = 45.0
├ width::Float64 = 19.28571428571429
├ umax::Float64 = 80.0
├ perturb_lat::Float64 = 45.0
├ perturb_lon::Float64 = 270.0
├ perturb_xwidth::Float64 = 19.098593171027442
├ perturb_ywidth::Float64 = 3.819718634205488
└ perturb_height::Float64 = 120.0
├ pres::ZeroInitially = ZeroInitially <: SpeedyWeather.AbstractInitialConditions

├ temp::ZeroInitially = ZeroInitially <: SpeedyWeather.AbstractInitialConditions

└ humid::ZeroInitially = ZeroInitially <: SpeedyWeather.AbstractInitialConditions

HyperDiffusion{Float32} <: SpeedyWeather.AbstractHorizontalDiffusion
├ trunc::Int64 = 42
├ nlev::Int64 = 1
├ power::Float64 = 4.0
├ time_scale::Second = 8640 seconds
├ resolution_scaling::Float64 = 0.5
├ power_stratosphere::Float64 = 2.0
├ tapering_σ::Float64 = 0.2
├ adaptive::Bool = true
├ vor_max::Float64 = 0.0001
├ adaptive_strength::Float64 = 2.0
└── arrays: ∇²ⁿ_2D, ∇²ⁿ_2D_implicit, ∇²ⁿ, ∇²ⁿ_implicit
ImplicitShallowWater{Float32} <: SpeedyWeather.AbstractImplicit
├ trunc::Int64 = 42
├ α::Float64 = 1.0
├ H::Base.RefValue{Float32} = Base.RefValue{Float32}(0.0f0)
├ ξH::Base.RefValue{Float32} = Base.RefValue{Float32}(0.0f0)
└── arrays: g∇², ξg∇², S⁻¹
EarthOrography{Float32, OctahedralGaussianGrid{Float32}} <: SpeedyWeather.AbstractOrography{Float32, OctahedralGaussianGrid{Float32}}
├ path::String = SpeedyWeather.jl/input_data
├ file::String = orography.nc
├ file_Grid::UnionAll = FullGaussianGrid
├ scale::Float64 = 1.0
├ smoothing::Bool = true
├ smoothing_power::Float64 = 1.0
├ smoothing_strength::Float64 = 0.1
├ smoothing_truncation::Int64 = 85
└── arrays: orography, geopot_surf
