Starting SpeedyWeather.jl run 0008 on Fri, 15 Mar 2024 17:48:15
Integrating:
SpectralGrid:
├ Spectral:   T31 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       64-ring FullGaussianGrid{Float32}, 8192 grid points
├ Resolution: 250km (average)
└ Vertical:   8-level SigmaCoordinates
Time: 9.0 days at Δt = 1800.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0008

  5%, ETA: 0:00:03,   Inf millenia/day
 10%, ETA: 0:00:03,   Inf millenia/day
 15%, ETA: 0:00:03,   Inf millenia/day
 20%, ETA: 0:00:02,   Inf millenia/day
 25%, ETA: 0:00:02,   Inf millenia/day
 30%, ETA: 0:00:02,   Inf millenia/day
 35%, ETA: 0:00:02,   Inf millenia/day
 40%, ETA: 0:00:02,   Inf millenia/day
 45%, ETA: 0:00:02,   Inf millenia/day
 50%, ETA: 0:00:01,   Inf millenia/day
 55%, ETA: 0:00:01,   Inf millenia/day
 60%, ETA: 0:00:01,   Inf millenia/day
 65%, ETA: 0:00:01,   Inf millenia/day
 70%, ETA: 0:00:01,   Inf millenia/day
 75%, ETA: 0:00:01,   Inf millenia/day
 80%, ETA: 0:00:01,   Inf millenia/day
 85%, ETA: 0:00:00,   Inf millenia/day
 90%, ETA: 0:00:00,   Inf millenia/day
 95%, ETA: 0:00:00,   Inf millenia/day
100%, ETA: 0:00:00,   Inf millenia/day

Integration done in empty period.
