Starting SpeedyWeather.jl run 0004 on Wed, 06 Dec 2023 22:59:04
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average), 192km × 207km (Equator)
└ Vertical:   1-level SigmaCoordinates
Time: 12.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0004

  5%, ETA: 0:00:02,   Inf millenia/day
 10%, ETA: 0:00:02,  2.82 millenia/day
 15%, ETA: 0:00:02,  2.11 millenia/day
 20%, ETA: 0:00:01, 1871.19 years/day
 25%, ETA: 0:00:01, 1738.05 years/day
 30%, ETA: 0:00:01, 1671.98 years/day
 35%, ETA: 0:00:01, 1626.71 years/day
 40%, ETA: 0:00:01, 1583.40 years/day
 45%, ETA: 0:00:01, 1554.40 years/day
 50%, ETA: 0:00:01, 1493.18 years/day
 55%, ETA: 0:00:01, 1484.99 years/day
 60%, ETA: 0:00:01, 1476.74 years/day
 65%, ETA: 0:00:01, 1600.88 years/day
 70%, ETA: 0:00:01, 1582.42 years/day
 75%, ETA: 0:00:01, 1417.87 years/day
 80%, ETA: 0:00:00, 1413.24 years/day
 85%, ETA: 0:00:00, 1502.34 years/day
 90%, ETA: 0:00:00, 1496.33 years/day
 95%, ETA: 0:00:00, 1489.27 years/day
100%, ETA: 0:00:00, 1481.30 years/day

Integration done in 1 second, 910 milliseconds.
