Starting SpeedyWeather.jl run 0004 on Wed, 24 Jan 2024 22:08:28
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average), 192km × 207km (Equator)
└ Vertical:   1-level SigmaCoordinates
Time: 12.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0004

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01,  2.77 millenia/day
 15%, ETA: 0:00:01,  2.09 millenia/day
 20%, ETA: 0:00:01, 1861.32 years/day
 25%, ETA: 0:00:01,  2.32 millenia/day
 30%, ETA: 0:00:01,  2.10 millenia/day
 35%, ETA: 0:00:01, 1901.52 years/day
 40%, ETA: 0:00:01, 1810.49 years/day
 45%, ETA: 0:00:01,  2.03 millenia/day
 50%, ETA: 0:00:01, 1948.07 years/day
 55%, ETA: 0:00:01, 1883.93 years/day
 60%, ETA: 0:00:01, 1830.16 years/day
 65%, ETA: 0:00:01, 1984.00 years/day
 70%, ETA: 0:00:00, 1918.91 years/day
 75%, ETA: 0:00:00, 1874.85 years/day
 80%, ETA: 0:00:00, 1834.74 years/day
 85%, ETA: 0:00:00, 1950.40 years/day
 90%, ETA: 0:00:00, 1906.83 years/day
 95%, ETA: 0:00:00, 1872.17 years/day
100%, ETA: 0:00:00, 1830.24 years/day

Integration done in 1 second, 550 milliseconds.
