Starting SpeedyWeather.jl run 0003 on Thu, 30 Nov 2023 23:06:18
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average), 192km × 207km (Equator)
└ Vertical:   1-level SigmaCoordinates
Time: 6.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0003

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01,   Inf millenia/day
 15%, ETA: 0:00:01,  2.11 millenia/day
 20%, ETA: 0:00:01,  2.79 millenia/day
 25%, ETA: 0:00:01, 1725.73 years/day
 30%, ETA: 0:00:01,  2.08 millenia/day
 35%, ETA: 0:00:01, 1509.10 years/day
 40%, ETA: 0:00:01, 1719.33 years/day
 45%, ETA: 0:00:01, 1478.11 years/day
 50%, ETA: 0:00:00, 1644.26 years/day
 55%, ETA: 0:00:00, 1465.10 years/day
 60%, ETA: 0:00:00, 1594.92 years/day
 65%, ETA: 0:00:00, 1452.28 years/day
 70%, ETA: 0:00:00, 1565.19 years/day
 75%, ETA: 0:00:00, 1678.10 years/day
 80%, ETA: 0:00:00, 1541.04 years/day
 85%, ETA: 0:00:00, 1638.41 years/day
 90%, ETA: 0:00:00, 1526.35 years/day
 95%, ETA: 0:00:00, 1611.97 years/day
100%, ETA: 0:00:00, 1507.08 years/day

Integration done in 940 milliseconds.
