Starting SpeedyWeather.jl run 0004 on Wed, 27 Mar 2024 21:14:43
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average)
└ Vertical:   1-level SigmaCoordinates
Time: 6.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0004

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01,   Inf millenia/day
 15%, ETA: 0:00:01,  2.08 millenia/day
 20%, ETA: 0:00:01,  2.76 millenia/day
 25%, ETA: 0:00:01,  3.46 millenia/day
 30%, ETA: 0:00:01,  2.09 millenia/day
 35%, ETA: 0:00:00,  2.44 millenia/day
 40%, ETA: 0:00:00,  2.78 millenia/day
 45%, ETA: 0:00:00,  2.09 millenia/day
 50%, ETA: 0:00:00,  2.32 millenia/day
 55%, ETA: 0:00:00, 1914.93 years/day
 60%, ETA: 0:00:00,  2.08 millenia/day
 65%, ETA: 0:00:00,  2.26 millenia/day
 70%, ETA: 0:00:00, 1926.28 years/day
 75%, ETA: 0:00:00,  2.07 millenia/day
 80%, ETA: 0:00:00,  2.20 millenia/day
 85%, ETA: 0:00:00, 1954.72 years/day
 90%, ETA: 0:00:00,  2.07 millenia/day
 95%, ETA: 0:00:00,  2.19 millenia/day
100%, ETA: 0:00:00, 1975.33 years/day

Integration done in 720 milliseconds.
