Starting SpeedyWeather.jl run 0004 on Mon, 11 Mar 2024 18:10:40
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average)
└ Vertical:   1-level SigmaCoordinates
Time: 12.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0004

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01,  2.79 millenia/day
 15%, ETA: 0:00:01,  2.09 millenia/day
 20%, ETA: 0:00:01,  2.80 millenia/day
 25%, ETA: 0:00:01,  2.20 millenia/day
 30%, ETA: 0:00:01,  2.01 millenia/day
 35%, ETA: 0:00:01, 1889.19 years/day
 40%, ETA: 0:00:01,  2.16 millenia/day
 45%, ETA: 0:00:01,  2.04 millenia/day
 50%, ETA: 0:00:01, 1947.31 years/day
 55%, ETA: 0:00:01, 1882.22 years/day
 60%, ETA: 0:00:01,  2.05 millenia/day
 65%, ETA: 0:00:01, 1959.01 years/day
 70%, ETA: 0:00:00, 1901.20 years/day
 75%, ETA: 0:00:00, 1858.90 years/day
 80%, ETA: 0:00:00, 1981.67 years/day
 85%, ETA: 0:00:00, 1935.82 years/day
 90%, ETA: 0:00:00, 1894.61 years/day
 95%, ETA: 0:00:00, 1856.41 years/day
100%, ETA: 0:00:00, 1953.23 years/day

Integration done in 1 second, 450 milliseconds.
