Starting SpeedyWeather.jl run 0004 on Thu, 30 Nov 2023 23:06:40
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average), 192km × 207km (Equator)
└ Vertical:   1-level SigmaCoordinates
Time: 12.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0004

  5%, ETA: 0:00:02,   Inf millenia/day
 10%, ETA: 0:00:02,  2.81 millenia/day
 15%, ETA: 0:00:02,  2.10 millenia/day
 20%, ETA: 0:00:01, 1870.32 years/day
 25%, ETA: 0:00:01, 1746.65 years/day
 30%, ETA: 0:00:01, 1674.68 years/day
 35%, ETA: 0:00:01, 1562.36 years/day
 40%, ETA: 0:00:01, 1539.30 years/day
 45%, ETA: 0:00:01, 1516.10 years/day
 50%, ETA: 0:00:01, 1498.78 years/day
 55%, ETA: 0:00:01, 1490.62 years/day
 60%, ETA: 0:00:01, 1624.84 years/day
 65%, ETA: 0:00:01, 1602.81 years/day
 70%, ETA: 0:00:01, 1585.37 years/day
 75%, ETA: 0:00:00, 1569.88 years/day
 80%, ETA: 0:00:00, 1557.51 years/day
 85%, ETA: 0:00:00, 1548.39 years/day
 90%, ETA: 0:00:00, 1537.50 years/day
 95%, ETA: 0:00:00, 1531.03 years/day
100%, ETA: 0:00:00, 1520.88 years/day

Integration done in 1 second, 860 milliseconds.
