Starting SpeedyWeather.jl run 0004 on Thu, 24 Oct 2024 09:45:38
Integrating:
SpectralGrid:
├ Spectral:   T42 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       64-ring OctahedralGaussianGrid{Float32}, 5248 grid points
├ Resolution: 312km (average)
├ Vertical:   1-layer SigmaCoordinates
└ Device:     CPU using Array
Time: 1.0 days at Δt = 1339.535s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0004

 20%, ETA: 0:00:00, 46178.77 millenia/day
 25%, ETA: 0:00:00, 57723.46 millenia/day
 45%, ETA: 0:00:00, 107750.47 millenia/day
 50%, ETA: 0:00:00, 119295.16 millenia/day
 70%, ETA: 0:00:00, 169322.16 millenia/day
 75%, ETA: 0:00:00, 180866.85 millenia/day
 95%, ETA: 0:00:00, 230893.86 millenia/day
100%, ETA: 0:00:00, 242438.55 millenia/day

Integration done in empty period.
