Starting SpeedyWeather.jl run 0003 on Wed, 06 Dec 2023 22:58:42
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average), 192km × 207km (Equator)
└ Vertical:   1-level SigmaCoordinates
Time: 6.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0003

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01,   Inf millenia/day
 15%, ETA: 0:00:01,  2.09 millenia/day
 20%, ETA: 0:00:01,  2.77 millenia/day
 25%, ETA: 0:00:01, 1724.61 years/day
 30%, ETA: 0:00:01,  2.07 millenia/day
 35%, ETA: 0:00:01, 1624.74 years/day
 40%, ETA: 0:00:01, 1851.08 years/day
 45%, ETA: 0:00:01, 1547.50 years/day
 50%, ETA: 0:00:00, 1721.45 years/day
 55%, ETA: 0:00:00, 1452.10 years/day
 60%, ETA: 0:00:00, 1580.77 years/day
 65%, ETA: 0:00:00, 1441.23 years/day
 70%, ETA: 0:00:00, 1553.28 years/day
 75%, ETA: 0:00:00, 1436.61 years/day
 80%, ETA: 0:00:00, 1529.94 years/day
 85%, ETA: 0:00:00, 1429.64 years/day
 90%, ETA: 0:00:00, 1514.60 years/day
 95%, ETA: 0:00:00, 1599.55 years/day
100%, ETA: 0:00:00, 1502.32 years/day

Integration done in 940 milliseconds.
