Starting SpeedyWeather.jl run 0001 on Thu, 13 Jun 2024 16:32:26
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average)
└ Vertical:   1-level SigmaCoordinates
Time: 6.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0001

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01,   Inf millenia/day
 15%, ETA: 0:00:01,  2.05 millenia/day
 20%, ETA: 0:00:01,  2.72 millenia/day
 25%, ETA: 0:00:01,  3.41 millenia/day
 30%, ETA: 0:00:01,  2.05 millenia/day
 35%, ETA: 0:00:01,  2.39 millenia/day
 40%, ETA: 0:00:00, 1832.82 years/day
 45%, ETA: 0:00:00,  2.06 millenia/day
 50%, ETA: 0:00:00,  2.30 millenia/day
 55%, ETA: 0:00:00, 1791.94 years/day
 60%, ETA: 0:00:00, 1950.72 years/day
 65%, ETA: 0:00:00, 1715.87 years/day
 70%, ETA: 0:00:00, 1849.28 years/day
 75%, ETA: 0:00:00, 1982.69 years/day
 80%, ETA: 0:00:00, 1777.06 years/day
 85%, ETA: 0:00:00, 1889.34 years/day
 90%, ETA: 0:00:00, 1728.53 years/day
 95%, ETA: 0:00:00, 1825.48 years/day
100%, ETA: 0:00:00, 1919.10 years/day

Integration done in 740 milliseconds.
