Starting SpeedyWeather.jl run 0002 on Fri, 01 Sep 2023 22:33:16
Integrating:
SpectralGrid:
 Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
 Grid:       10944-element, 96-ring OctahedralGaussianGrid{Float32} (quadratic)
 Resolution: 216km (average)
 Vertical:   1-level SigmaCoordinates
Time: 12.0 days at Δt = 900s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0002

  5%, ETA: 0:00:04, 1373.93 years/day
 10%, ETA: 0:00:03, 929.16 years/day
 15%, ETA: 0:00:03, 1041.22 years/day
 20%, ETA: 0:00:02, 1116.89 years/day
 25%, ETA: 0:00:02, 1160.86 years/day
 30%, ETA: 0:00:02, 1043.84 years/day
 35%, ETA: 0:00:02, 1079.65 years/day
 40%, ETA: 0:00:03, 667.97 years/day
 45%, ETA: 0:00:02, 708.36 years/day
 50%, ETA: 0:00:02, 708.12 years/day
 55%, ETA: 0:00:02, 742.09 years/day
 60%, ETA: 0:00:02, 771.83 years/day
 65%, ETA: 0:00:01, 766.41 years/day
 70%, ETA: 0:00:01, 791.20 years/day
 75%, ETA: 0:00:01, 815.30 years/day
 80%, ETA: 0:00:01, 836.69 years/day
 85%, ETA: 0:00:01, 827.52 years/day
 90%, ETA: 0:00:00, 846.43 years/day
 95%, ETA: 0:00:00, 864.20 years/day
100%, ETA: 0:00:00, 853.70 years/day

Integration done in 3 seconds, 320 milliseconds.
