Starting SpeedyWeather.jl run 0001 on Mon, 07 Oct 2024 19:11:50
Integrating:
SpectralGrid:
├ Spectral:   T31 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       48-ring OctahedralGaussianGrid{Float32}, 3168 grid points
├ Resolution: 401km (average)
├ Vertical:   8-layer SigmaCoordinates
└ Device:     CPU using Array
Time: 5.0 days at Δt = 1800.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0001

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01, 1089.00 years/day
 15%, ETA: 0:00:01, 1657.17 years/day
 20%, ETA: 0:00:01, 1089.57 years/day
 25%, ETA: 0:00:01, 1367.76 years/day
 30%, ETA: 0:00:01, 1074.79 years/day
 35%, ETA: 0:00:01, 955.67 years/day
 40%, ETA: 0:00:01, 1093.84 years/day
 45%, ETA: 0:00:01, 973.80 years/day
 50%, ETA: 0:00:01, 1083.02 years/day
 55%, ETA: 0:00:01, 974.44 years/day
 60%, ETA: 0:00:01, 919.92 years/day
 65%, ETA: 0:00:00, 997.12 years/day
 70%, ETA: 0:00:00, 938.57 years/day
 75%, ETA: 0:00:00, 1006.02 years/day
 80%, ETA: 0:00:00, 962.71 years/day
 85%, ETA: 0:00:00, 925.35 years/day
 90%, ETA: 0:00:00, 980.05 years/day
 95%, ETA: 0:00:00, 938.53 years/day
100%, ETA: 0:00:00, 984.01 years/day

Integration done in 1 second, 190 milliseconds.
