Starting SpeedyWeather.jl run 0003 on Tue, 22 Oct 2024 12:38:25
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average)
├ Vertical:   1-layer SigmaCoordinates
└ Device:     CPU using Array
Time: 12.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0003

  5%, ETA: 0:00:02, 147375.20 millenia/day
 10%, ETA: 0:00:02, 297335.93 millenia/day
 15%, ETA: 0:00:02, 444711.14 millenia/day
 20%, ETA: 0:00:02, 594671.87 millenia/day
 25%, ETA: 0:00:02, 742047.07 millenia/day
 30%, ETA: 0:00:01, 892007.80 millenia/day
 35%, ETA: 0:00:01, 1039383.00 millenia/day
 40%, ETA: 0:00:01, 1189343.74 millenia/day
 45%, ETA: 0:00:01, 1336718.94 millenia/day
 50%, ETA: 0:00:01, 1486679.67 millenia/day
 55%, ETA: 0:00:01, 1636640.40 millenia/day
 60%, ETA: 0:00:01, 1784015.61 millenia/day
 65%, ETA: 0:00:01, 1933976.34 millenia/day
 70%, ETA: 0:00:01, 2081351.54 millenia/day
 75%, ETA: 0:00:01, 2231312.27 millenia/day
 80%, ETA: 0:00:00, 2378687.47 millenia/day
 85%, ETA: 0:00:00, 2528648.21 millenia/day
 90%, ETA: 0:00:00, 2676023.41 millenia/day
 95%, ETA: 0:00:00, 2825984.14 millenia/day
100%, ETA: 0:00:00, 2973359.34 millenia/day

Integration done in empty period.
