Starting SpeedyWeather.jl run 0005 on Mon, 03 Mar 2025 17:39:54
Integrating:
SpectralGrid:
├ Spectral:   T42 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       64-ring OctahedralGaussianGrid{Float32}, 5248 grid points
├ Resolution: 312km (average)
├ Vertical:   1-layer atmosphere, 2-layer land
└ Device:     CPU using Array
Time: 1.0 days at Δt = 1800.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0005

 85%, ETA: 0:00:00, 201671.33 millenia/day
100%, ETA: 0:00:00, 237868.75 millenia/day

Integration done in empty period.
