Starting SpeedyWeather.jl run 0003 on Wed, 06 Dec 2023 22:40:10
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average), 192km × 207km (Equator)
└ Vertical:   1-level SigmaCoordinates
Time: 6.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0003

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01,   Inf millenia/day
 15%, ETA: 0:00:01,  2.09 millenia/day
 20%, ETA: 0:00:01,  2.77 millenia/day
 25%, ETA: 0:00:01, 1517.41 years/day
 30%, ETA: 0:00:01, 1825.14 years/day
 35%, ETA: 0:00:01, 1485.57 years/day
 40%, ETA: 0:00:01, 1692.52 years/day
 45%, ETA: 0:00:01, 1462.46 years/day
 50%, ETA: 0:00:00, 1626.84 years/day
 55%, ETA: 0:00:00, 1454.10 years/day
 60%, ETA: 0:00:00, 1582.94 years/day
 65%, ETA: 0:00:00, 1716.39 years/day
 70%, ETA: 0:00:00, 1545.84 years/day
 75%, ETA: 0:00:00, 1657.35 years/day
 80%, ETA: 0:00:00, 1518.04 years/day
 85%, ETA: 0:00:00, 1613.95 years/day
 90%, ETA: 0:00:00, 1504.68 years/day
 95%, ETA: 0:00:00, 1589.08 years/day
100%, ETA: 0:00:00, 1490.58 years/day

Integration done in 950 milliseconds.
