Starting SpeedyWeather.jl run 0005 on Wed, 27 Mar 2024 22:17:17
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average)
└ Vertical:   1-level SigmaCoordinates
Time: 12.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0005

  5%, ETA: 0:00:02,   Inf millenia/day
 10%, ETA: 0:00:01,  2.80 millenia/day
 15%, ETA: 0:00:01,  2.06 millenia/day
 20%, ETA: 0:00:01, 1848.47 years/day
 25%, ETA: 0:00:01,  2.31 millenia/day
 30%, ETA: 0:00:01,  2.09 millenia/day
 35%, ETA: 0:00:01, 1946.35 years/day
 40%, ETA: 0:00:01, 1858.93 years/day
 45%, ETA: 0:00:01,  2.09 millenia/day
 50%, ETA: 0:00:01, 1981.10 years/day
 55%, ETA: 0:00:01, 1909.66 years/day
 60%, ETA: 0:00:01, 1839.42 years/day
 65%, ETA: 0:00:01, 1994.04 years/day
 70%, ETA: 0:00:00, 1935.61 years/day
 75%, ETA: 0:00:00, 1888.20 years/day
 80%, ETA: 0:00:00, 1844.77 years/day
 85%, ETA: 0:00:00, 1961.08 years/day
 90%, ETA: 0:00:00, 1917.83 years/day
 95%, ETA: 0:00:00, 1882.83 years/day
100%, ETA: 0:00:00, 1850.13 years/day

Integration done in 1 second, 530 milliseconds.
