Starting SpeedyWeather.jl run 0004 on Wed, 24 Jan 2024 21:17:51
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average), 192km × 207km (Equator)
└ Vertical:   1-level SigmaCoordinates
Time: 12.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0004

  5%, ETA: 0:00:02,   Inf millenia/day
 10%, ETA: 0:00:01,  2.81 millenia/day
 15%, ETA: 0:00:01,  2.10 millenia/day
 20%, ETA: 0:00:01, 1873.71 years/day
 25%, ETA: 0:00:01,  2.34 millenia/day
 30%, ETA: 0:00:01,  2.10 millenia/day
 35%, ETA: 0:00:01, 1953.43 years/day
 40%, ETA: 0:00:01,  2.24 millenia/day
 45%, ETA: 0:00:01,  2.10 millenia/day
 50%, ETA: 0:00:01, 1969.80 years/day
 55%, ETA: 0:00:01, 1902.41 years/day
 60%, ETA: 0:00:01,  2.07 millenia/day
 65%, ETA: 0:00:01, 1995.09 years/day
 70%, ETA: 0:00:00, 1935.55 years/day
 75%, ETA: 0:00:00, 1888.74 years/day
 80%, ETA: 0:00:00,  2.01 millenia/day
 85%, ETA: 0:00:00, 1952.99 years/day
 90%, ETA: 0:00:00, 1910.48 years/day
 95%, ETA: 0:00:00,  2.02 millenia/day
100%, ETA: 0:00:00, 1974.23 years/day

Integration done in 1 second, 440 milliseconds.
