SpectralGrid:
 Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
 Grid:       10944-element, 96-ring OctahedralGaussianGrid{Float32} (quadratic)
 Resolution: 216km (average)
 Vertical:   1-level SigmaCoordinates
Earth:
 rotation::Float64 = 7.29e-5
 gravity::Float64 = 9.81
 daily_cycle::Bool = true
 length_of_day::Float64 = 24.0
 seasonal_cycle::Bool = true
 length_of_year::Float64 = 365.25
 equinox::Dates.DateTime = 2000-03-20T00:00:00
 axial_tilt::Float64 = 23.4
EarthAtmosphere:
 mol_mass_dry_air::Float64 = 28.9649
 mol_mass_vapour::Float64 = 18.0153
 cₚ::Float64 = 1004.0
 R_gas::Float64 = 8.3145
 R_dry::Float64 = 287.05433127682124
 R_vapour::Float64 = 461.52437095135804
 water_density::Float64 = 1000.0
 latent_heat_condensation::Float64 = 2501.0
 latent_heat_sublimation::Float64 = 2801.0
 stefan_boltzmann::Float64 = 5.67e-8
 lapse_rate::Float64 = 5.0
 temp_ref::Float64 = 288.0
 temp_top::Float64 = 216.0
 ΔT_stratosphere::Float64 = 480000.0
 σ_tropopause::Float64 = 0.2
 σ_boundary_layer::Float64 = 0.95
 scale_height::Float64 = 7.5
 pres_ref::Float64 = 1000.0
 scale_height_humid::Float64 = 2.5
 relhumid_ref::Float64 = 0.7
 water_pres_ref::Float64 = 17.0
 layer_thickness::Float64 = 8.5
Leapfrog{Float32}:
 trunc::Int64 = 63
 Δt_at_T31::Float64 = 30.0
 radius::Float32 = 6.371e6
 robert_filter::Float32 = 0.05
 williams_filter::Float32 = 0.53
 Δt_sec::Int64 = 900
 Δt::Float32 = 0.0001412651
 Δt_hrs::Float64 = 0.25
OutputWriter{Float32, ShallowWater}:
 output::Bool = true
 path::String = /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build
 id::String = 0001
 run_path::String = /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0001
 filename::String = output.nc
 write_restart::Bool = true
 output_dt::Float64 = 6.0
 output_dt_sec::Int64 = 21600
 output_vars::Vector{Symbol} = [:vor, :u]
 missing_value::Float32 = NaN
 compression_level::Int64 = 3
 keepbits::SpeedyWeather.Keepbits = SpeedyWeather.Keepbits:
 u::Int64 = 7
 v::Int64 = 7
 vor::Int64 = 5
 div::Int64 = 5
 temp::Int64 = 10
 pres::Int64 = 12
 humid::Int64 = 7
 precip_cond::Int64 = 7
 precip_conv::Int64 = 7
 output_every_n_steps::Int64 = 24
 timestep_counter::Int64 = 0
 output_counter::Int64 = 1
 input_Grid::UnionAll = OctahedralGaussianGrid
 as_matrix::Bool = false
 quadrant_rotation::NTuple{4, Int64} = (0, 1, 2, 3)
 matrix_quadrant::NTuple{4, Tuple{Int64, Int64}} = ((2, 2), (1, 2), (1, 1), (2, 1))
 output_Grid::UnionAll = FullGaussianGrid
 nlat_half::Int64 = 48
 nlon::Int64 = 192
 nlat::Int64 = 96
 npoints::Int64 = 18432
 nlev::Int64 = 1
ZonalJet <: InitialConditions:
 latitude::Float64 = 45.0
 width::Float64 = 19.28571428571429
 umax::Float64 = 80.0
 perturb_lat::Float64 = 45.0
 perturb_lon::Float64 = 270.0
 perturb_xwidth::Float64 = 19.098593171027442
 perturb_ywidth::Float64 = 3.819718634205488
 perturb_height::Float64 = 120.0
HyperDiffusion{Float32}:
 trunc::Int64 = 63
 nlev::Int64 = 1
 power::Float64 = 4.0
 time_scale::Float64 = 2.4
 resolution_scaling::Float64 = 0.5
 power_stratosphere::Float64 = 2.0
 tapering_σ::Float64 = 0.2
 adaptive::Bool = true
 vor_max::Float64 = 0.0001
 adaptive_strength::Float64 = 2.0
SpeedyWeather.ImplicitShallowWater{Float32}:
 trunc::Int64 = 63
 α::Float64 = 1.0
NoOrography{Float32, OctahedralGaussianGrid{Float32}}
