Starting SpeedyWeather.jl run 0003 on Wed, 24 Jan 2024 22:08:16
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average), 192km × 207km (Equator)
└ Vertical:   1-level SigmaCoordinates
Time: 6.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0003

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01,   Inf millenia/day
 15%, ETA: 0:00:01,  2.10 millenia/day
 20%, ETA: 0:00:01,  2.78 millenia/day
 25%, ETA: 0:00:01,  3.49 millenia/day
 30%, ETA: 0:00:01,  2.08 millenia/day
 35%, ETA: 0:00:01,  2.43 millenia/day
 40%, ETA: 0:00:00, 1851.84 years/day
 45%, ETA: 0:00:00,  2.09 millenia/day
 50%, ETA: 0:00:00,  2.32 millenia/day
 55%, ETA: 0:00:00, 1867.48 years/day
 60%, ETA: 0:00:00,  2.03 millenia/day
 65%, ETA: 0:00:00, 1774.70 years/day
 70%, ETA: 0:00:00, 1912.68 years/day
 75%, ETA: 0:00:00,  2.05 millenia/day
 80%, ETA: 0:00:00, 1827.71 years/day
 85%, ETA: 0:00:00, 1943.19 years/day
 90%, ETA: 0:00:00,  2.06 millenia/day
 95%, ETA: 0:00:00, 1870.93 years/day
100%, ETA: 0:00:00, 1966.88 years/day

Integration done in 720 milliseconds.
