<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>SpeedyWeather.jl: Reinventing atmospheric general
circulation models towards interactivity, extensibility and
composability</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3920-4356</contrib-id>
<name>
<surname>Klöwer</surname>
<given-names>Milan</given-names>
</name>
<email>milank@mit.edu</email>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Gelbrecht</surname>
<given-names>Maximilian</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Hotta</surname>
<given-names>Daisuke</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
<xref ref-type="aff" rid="aff-6"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Willmert</surname>
<given-names>Justin</given-names>
</name>
<xref ref-type="aff" rid="aff-7"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Silvestri</surname>
<given-names>Simone</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Wagner</surname>
<given-names>Gregory L</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>White</surname>
<given-names>Alistair</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Hatfield</surname>
<given-names>Sam</given-names>
</name>
<xref ref-type="aff" rid="aff-8"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Meyer</surname>
<given-names>David</given-names>
</name>
<xref ref-type="aff" rid="aff-8"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Kimpson</surname>
<given-names>Tom</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-9"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Constantinou</surname>
<given-names>Navid C</given-names>
</name>
<xref ref-type="aff" rid="aff-10"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Hill</surname>
<given-names>Chris</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Massachusetts Institute of Technology, Cambridge, MA,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>University of Oxford, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Technical University Munich, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Potsdam Institute for Climate Impact Research,
Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Japan Meteorological Agency, Tsukuba, Japan</institution>
</institution-wrap>
</aff>
<aff id="aff-6">
<institution-wrap>
<institution>University of Reading, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-7">
<institution-wrap>
<institution>University of Minnesota, Minneapolis, MN, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-8">
<institution-wrap>
<institution>European Centre for Medium-Range Weather Forecasts,
Reading, UK</institution>
</institution-wrap>
</aff>
<aff id="aff-9">
<institution-wrap>
<institution>University of Melbourne, Melbourne, Australia</institution>
</institution-wrap>
</aff>
<aff id="aff-10">
<institution-wrap>
<institution>Australian National University, Canberra,
Australia</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email>milank@mit.edu</email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-09-14">
<day>14</day>
<month>9</month>
<year>2023</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Julia</kwd>
<kwd>weather</kwd>
<kwd>climate</kwd>
<kwd>general circulation model</kwd>
<kwd>spectral</kwd>
<kwd>spherical harmonic transform</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>SpeedyWeather.jl is a library to simulate and analyse the global
  atmospheric circulation on the sphere. It implements several 2D and 3D
  models to solve the primitive equations with and without humidity, the
  shallow water equations
  (<xref alt="[fig:swm]" rid="figU003Aswm">[fig:swm]</xref>), or the
  barotropic vorticity equations with spherical harmonics.</p>
  <p>The user interface of SpeedyWeather.jl is heavily influenced by
  Oceananigans.jl
  (<xref alt="Ramadhan et al., 2020" rid="ref-Ramadhan2020" ref-type="bibr">Ramadhan
  et al., 2020</xref>). A monolithic interface is deliberately
  avoided</p>
  <p>To be extendible and composable, SpeedyWeather.jl relies on
  multiple dispatch from the Julia programming language
  (<xref alt="Bezanson et al., 2017" rid="ref-Bezanson2017" ref-type="bibr">Bezanson
  et al., 2017</xref>). Every model component is defined as a new type
  <monospace>SomeComponent &lt;: AbstractComponent</monospace>,
  i.e. subtype of an abstract super type
  <monospace>AbstractComponent</monospace>. Extending SpeedyWeather.jl
  can therefore easily achieved by defining a new
  <monospace>OtherComponent &lt;: AbstractComponent</monospace></p>
  <p>The dynamical core of SpeedyWeather.jl uses established numerics
  (<xref alt="Bourke, 1972" rid="ref-Bourke1972" ref-type="bibr">Bourke,
  1972</xref>;
  <xref alt="Hoskins &amp; Simmons, 1975" rid="ref-Hoskins1975" ref-type="bibr">Hoskins
  &amp; Simmons, 1975</xref>;
  <xref alt="Simmons et al., 1978" rid="ref-Simmons1978" ref-type="bibr">Simmons
  et al., 1978</xref>;
  <xref alt="Simmons &amp; Burridge, 1981" rid="ref-Simmons1981" ref-type="bibr">Simmons
  &amp; Burridge, 1981</xref>), widely adapted in numerical weather
  prediction. It is based on the spherical harmonic transform with a
  leapfrog-based semi-implicit time integration
  (<xref alt="Hoskins &amp; Simmons, 1975" rid="ref-Hoskins1975" ref-type="bibr">Hoskins
  &amp; Simmons, 1975</xref>) and a Robert-Asselin-Williams filter
  (<xref alt="Amezcua et al., 2011" rid="ref-Amezcua2011" ref-type="bibr">Amezcua
  et al., 2011</xref>;
  <xref alt="Williams, 2011" rid="ref-Williams2011" ref-type="bibr">Williams,
  2011</xref>). The spherical harmonic transform is grid-flexible. Any
  iso-latitude ring-based grid can be used and new grids can be
  externally defined and passed on as argument. Many grids are already
  implemented: The conventional Gaussian grid, a regular
  longitude-latitude grid, the octahedral Gaussian grid
  (<xref alt="Malardel et al., 2016" rid="ref-Malardel2016" ref-type="bibr">Malardel
  et al., 2016</xref>), the octahedral Clenshaw-Curtis grid
  (<xref alt="Hotta &amp; Ujiie, 2018" rid="ref-Hotta2018" ref-type="bibr">Hotta
  &amp; Ujiie, 2018</xref>), and the HEALPix grid
  (<xref alt="Górski et al., 2005" rid="ref-Gorski2005" ref-type="bibr">Górski
  et al., 2005</xref>). Both SpeedyWeather.jl and its spherical harmonic
  transform are also number format-flexible. 32-bit single-precision
  floating-point numbers (Float32) are the default as adapted by other
  modelling efforts
  (<xref alt="Váňa et al., 2017" rid="ref-Vana2017" ref-type="bibr">Váňa
  et al., 2017</xref>), but Float64 and other custom number formats can
  be used with a single code basis. Julia will compile to the choice of
  the number format and grid (and other model components)
  just-in-time.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Most weather and climate models are written in Fortran and have
  been developed over decades. From this tradition follows a specific
  programming style and associated user interface. SpeedyWeather.jl is a
  fresh approach to atmospheric models that have been very influential
  in many areas of scientific and high-performance computing as well as
  climate change mitigation and adaptation.</p>
  <fig>
    <caption><p>Shallow water simulation with SpeedyWeather.jl. Relative
    vorticity with a spectral resolution of T1023 (about 20km) simulated
    in Float32 on an octahedral Clenshaw-Curtis grid
    (<xref alt="Hotta &amp; Ujiie, 2018" rid="ref-Hotta2018" ref-type="bibr">Hotta
    &amp; Ujiie, 2018</xref>). Relative vorticity is visualised with
    Matplotlib
    (<xref alt="Hunter, 2007" rid="ref-Hunter2007" ref-type="bibr">Hunter,
    2007</xref>) and Cartopy
    (<xref alt="Met Office, 2010 - 2015" rid="ref-Cartopy" ref-type="bibr">Met
    Office, 2010 - 2015</xref>) using a transparent-to-white colormap to
    mimic the appearance of clouds. Underlain is NASA’s blue marble from
    June 2004.
    <styled-content id="figU003Aswm"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/media/swm.png" />
  </fig>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge contributions from Mosè Giordano, Valentin Churavy
  and Pietro Monticone who have also committed to the SpeedyWeather.jl
  repository, and the wider Julia community help and support. We
  gratefully acknowledge funding from the National Science Foundation
  (…) and the European Research Council under the European Union’s
  Horizon 2020 research and innovation programme for the ITHACA grant
  (no. 741112).</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-Amezcua2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Amezcua</surname><given-names>Javier</given-names></name>
        <name><surname>Kalnay</surname><given-names>Eugenia</given-names></name>
        <name><surname>Williams</surname><given-names>Paul D.</given-names></name>
      </person-group>
      <article-title>The Effects of the RAW Filter on the Climatology and Forecast Skill of the SPEEDY Model</article-title>
      <source>Monthly Weather Review</source>
      <publisher-name>American Meteorological Society</publisher-name>
      <year iso-8601-date="2011-02">2011</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-06-06">2023</year><month>06</month><day>06</day></date-in-citation>
      <volume>139</volume>
      <issue>2</issue>
      <issn>1520-0493</issn>
      <pub-id pub-id-type="doi">10.1175/2010MWR3530.1</pub-id>
      <fpage>608</fpage>
      <lpage>619</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Bezanson2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bezanson</surname><given-names>Jeff.</given-names></name>
        <name><surname>Edelman</surname><given-names>Alan.</given-names></name>
        <name><surname>Karpinski</surname><given-names>Stefan.</given-names></name>
        <name><surname>Shah</surname><given-names>Viral B.</given-names></name>
      </person-group>
      <article-title>Julia: A Fresh Approach to Numerical Computing</article-title>
      <source>SIAM Review</source>
      <publisher-name>Society for Industrial and Applied Mathematics</publisher-name>
      <year iso-8601-date="2017-01">2017</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-02-25">2020</year><month>02</month><day>25</day></date-in-citation>
      <volume>59</volume>
      <issue>1</issue>
      <issn>0036-1445</issn>
      <pub-id pub-id-type="doi">10.1137/141000671</pub-id>
      <fpage>65</fpage>
      <lpage>98</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Bourke1972">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bourke</surname><given-names>William</given-names></name>
      </person-group>
      <article-title>An Efficient, One-Level, Primitive-Equation Spectral Model</article-title>
      <source>Monthly Weather Review</source>
      <year iso-8601-date="1972-09">1972</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-01-07">2022</year><month>01</month><day>07</day></date-in-citation>
      <volume>100</volume>
      <issue>9</issue>
      <issn>0027-0644</issn>
      <pub-id pub-id-type="doi">10.1175/1520-0493(1972)100&lt;0683:AEOPSM&gt;2.3.CO;2</pub-id>
      <fpage>683</fpage>
      <lpage>689</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Cartopy">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>Met Office</string-name>
      </person-group>
      <source>Cartopy: A cartographic python library with a matplotlib interface</source>
      <publisher-loc>Exeter, Devon</publisher-loc>
      <uri>https://scitools.org.uk/cartopy</uri>
    </element-citation>
  </ref>
  <ref id="ref-Gorski2005">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Górski</surname><given-names>K. M.</given-names></name>
        <name><surname>Hivon</surname><given-names>E.</given-names></name>
        <name><surname>Banday</surname><given-names>A. J.</given-names></name>
        <name><surname>Wandelt</surname><given-names>B. D.</given-names></name>
        <name><surname>Hansen</surname><given-names>F. K.</given-names></name>
        <name><surname>Reinecke</surname><given-names>M.</given-names></name>
        <name><surname>Bartelmann</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>HEALPix: A Framework for High-Resolution Discretization and Fast Analysis of Data Distributed on the Sphere</article-title>
      <source>The Astrophysical Journal</source>
      <publisher-name>IOP Publishing</publisher-name>
      <year iso-8601-date="2005-04">2005</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-09-14">2023</year><month>09</month><day>14</day></date-in-citation>
      <volume>622</volume>
      <issue>2</issue>
      <issn>0004-637X</issn>
      <pub-id pub-id-type="doi">10.1086/427976</pub-id>
      <fpage>759</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hoskins1975">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hoskins</surname><given-names>B. J.</given-names></name>
        <name><surname>Simmons</surname><given-names>A. J.</given-names></name>
      </person-group>
      <article-title>A multi-layer spectral model and the semi-implicit method</article-title>
      <source>Quarterly Journal of the Royal Meteorological Society</source>
      <year iso-8601-date="1975">1975</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-03-03">2023</year><month>03</month><day>03</day></date-in-citation>
      <volume>101</volume>
      <issue>429</issue>
      <issn>1477-870X</issn>
      <pub-id pub-id-type="doi">10.1002/qj.49710142918</pub-id>
      <fpage>637</fpage>
      <lpage>655</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hotta2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hotta</surname><given-names>Daisuke</given-names></name>
        <name><surname>Ujiie</surname><given-names>Masashi</given-names></name>
      </person-group>
      <article-title>A nestable, multigrid-friendly grid on a sphere for global spectral models based on Clenshaw quadrature</article-title>
      <source>Quarterly Journal of the Royal Meteorological Society</source>
      <year iso-8601-date="2018">2018</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-12-08">2022</year><month>12</month><day>08</day></date-in-citation>
      <volume>144</volume>
      <issue>714</issue>
      <issn>1477-870X</issn>
      <pub-id pub-id-type="doi">10.1002/qj.3282</pub-id>
      <fpage>1382</fpage>
      <lpage>1397</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hunter2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>John D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D Graphics Environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <year iso-8601-date="2007-05">2007</year><month>05</month>
      <volume>9</volume>
      <issue>3</issue>
      <issn>1558-366X</issn>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Malardel2016">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Malardel</surname><given-names>Sylvie</given-names></name>
        <name><surname>Wedi</surname><given-names>Nils</given-names></name>
        <name><surname>Deconinck</surname><given-names>Nils</given-names></name>
        <name><surname>Diamantakis</surname><given-names>Michail</given-names></name>
        <name><surname>Kuehnlein</surname><given-names>Christian</given-names></name>
        <name><surname>Mozdzynski</surname><given-names>George</given-names></name>
        <name><surname>Hamrud</surname><given-names>Mats</given-names></name>
        <name><surname>Smolarkiewicz</surname><given-names>Piotr</given-names></name>
      </person-group>
      <article-title>A new grid for the IFS</article-title>
      <source>ECMWF Newsletter</source>
      <publisher-name>https://www.ecmwf.int/node/15041</publisher-name>
      <year iso-8601-date="2016">2016</year>
    </element-citation>
  </ref>
  <ref id="ref-Ramadhan2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ramadhan</surname><given-names>Ali</given-names></name>
        <name><surname>Wagner</surname><given-names>Gregory LeClaire</given-names></name>
        <name><surname>Hill</surname><given-names>Chris</given-names></name>
        <name><surname>Campin</surname><given-names>Jean-Michel</given-names></name>
        <name><surname>Churavy</surname><given-names>Valentin</given-names></name>
        <name><surname>Besard</surname><given-names>Tim</given-names></name>
        <name><surname>Souza</surname><given-names>Andre</given-names></name>
        <name><surname>Edelman</surname><given-names>Alan</given-names></name>
        <name><surname>Ferrari</surname><given-names>Raffaele</given-names></name>
        <name><surname>Marshall</surname><given-names>John</given-names></name>
      </person-group>
      <article-title>Oceananigans.jl: Fast and friendly geophysical fluid dynamics on GPUs</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2020-09">2020</year><month>09</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-09-14">2023</year><month>09</month><day>14</day></date-in-citation>
      <volume>5</volume>
      <issue>53</issue>
      <issn>2475-9066</issn>
      <pub-id pub-id-type="doi">10.21105/joss.02018</pub-id>
      <fpage>2018</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Simmons1978">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Simmons</surname><given-names>A. J.</given-names></name>
        <name><surname>Hoskins</surname><given-names>B. J.</given-names></name>
        <name><surname>Burridge</surname><given-names>D. M.</given-names></name>
      </person-group>
      <article-title>Stability of the Semi-Implicit Method of Time Integration</article-title>
      <source>Monthly Weather Review</source>
      <publisher-name>American Meteorological Society</publisher-name>
      <year iso-8601-date="1978-03">1978</year><month>03</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-03-07">2023</year><month>03</month><day>07</day></date-in-citation>
      <volume>106</volume>
      <issue>3</issue>
      <issn>1520-0493</issn>
      <pub-id pub-id-type="doi">10.1175/1520-0493(1978)106&lt;0405:SOTSIM&gt;2.0.CO;2</pub-id>
      <fpage>405</fpage>
      <lpage>412</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Simmons1981">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Simmons</surname><given-names>A. J.</given-names></name>
        <name><surname>Burridge</surname><given-names>D. M.</given-names></name>
      </person-group>
      <article-title>An Energy and Angular-Momentum Conserving Vertical Finite-Difference Scheme and Hybrid Vertical Coordinates</article-title>
      <source>Monthly Weather Review</source>
      <publisher-name>American Meteorological Society</publisher-name>
      <year iso-8601-date="1981-04">1981</year><month>04</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2023-03-07">2023</year><month>03</month><day>07</day></date-in-citation>
      <volume>109</volume>
      <issue>4</issue>
      <issn>1520-0493</issn>
      <pub-id pub-id-type="doi">10.1175/1520-0493(1981)109&lt;0758:AEAAMC&gt;2.0.CO;2</pub-id>
      <fpage>758</fpage>
      <lpage>766</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Vana2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Váňa</surname><given-names>Filip</given-names></name>
        <name><surname>Düben</surname><given-names>Peter</given-names></name>
        <name><surname>Lang</surname><given-names>Simon</given-names></name>
        <name><surname>Palmer</surname><given-names>Tim</given-names></name>
        <name><surname>Leutbecher</surname><given-names>Martin</given-names></name>
        <name><surname>Salmond</surname><given-names>Deborah</given-names></name>
        <name><surname>Carver</surname><given-names>Glenn</given-names></name>
      </person-group>
      <article-title>Single Precision in Weather Forecasting Models: An Evaluation with the IFS</article-title>
      <source>Monthly Weather Review</source>
      <year iso-8601-date="2017-02">2017</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2020-02-25">2020</year><month>02</month><day>25</day></date-in-citation>
      <volume>145</volume>
      <issue>2</issue>
      <issn>0027-0644</issn>
      <pub-id pub-id-type="doi">10.1175/MWR-D-16-0228.1</pub-id>
      <fpage>495</fpage>
      <lpage>502</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Williams2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Williams</surname><given-names>Paul D.</given-names></name>
      </person-group>
      <article-title>The RAW Filter: An Improvement to the Robert in Semi-Implicit Integrations</article-title>
      <source>Monthly Weather Review</source>
      <year iso-8601-date="2011-06">2011</year><month>06</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2021-12-17">2021</year><month>12</month><day>17</day></date-in-citation>
      <volume>139</volume>
      <issue>6</issue>
      <issn>0027-0644</issn>
      <pub-id pub-id-type="doi">10.1175/2010MWR3601.1</pub-id>
      <fpage>1996</fpage>
      <lpage>2007</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
