Starting SpeedyWeather.jl run 0005 on Mon, 28 Oct 2024 18:02:02
Integrating:
SpectralGrid:
├ Spectral:   T42 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       64-ring OctahedralGaussianGrid{Float32}, 5248 grid points
├ Resolution: 312km (average)
├ Vertical:   1-layer SigmaCoordinates
└ Device:     CPU using Array
Time: 1.0 days at Δt = 1200.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0005

 25%, ETA: 0:00:00, 58605.34 millenia/day
 35%, ETA: 0:00:00, 82736.96 millenia/day
 45%, ETA: 0:00:00, 106868.57 millenia/day
 80%, ETA: 0:00:00, 193052.90 millenia/day
 90%, ETA: 0:00:00, 217184.51 millenia/day
100%, ETA: 0:00:00, 241316.12 millenia/day

Integration done in empty period.
