Starting SpeedyWeather.jl run 0001 on Tue, 04 Jun 2024 13:02:23
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average)
└ Vertical:   1-level SigmaCoordinates
Time: 6.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0001

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01,   Inf millenia/day
 15%, ETA: 0:00:01,  2.04 millenia/day
 20%, ETA: 0:00:01,  2.71 millenia/day
 25%, ETA: 0:00:01, 1501.41 years/day
 30%, ETA: 0:00:01, 1805.89 years/day
 35%, ETA: 0:00:01,  2.11 millenia/day
 40%, ETA: 0:00:01, 1684.53 years/day
 45%, ETA: 0:00:00, 1897.85 years/day
 50%, ETA: 0:00:00,  2.11 millenia/day
 55%, ETA: 0:00:00, 1771.64 years/day
 60%, ETA: 0:00:00, 1928.62 years/day
 65%, ETA: 0:00:00, 1692.64 years/day
 70%, ETA: 0:00:00, 1824.24 years/day
 75%, ETA: 0:00:00, 1955.84 years/day
 80%, ETA: 0:00:00, 1755.44 years/day
 85%, ETA: 0:00:00, 1866.35 years/day
 90%, ETA: 0:00:00, 1710.59 years/day
 95%, ETA: 0:00:00, 1806.54 years/day
100%, ETA: 0:00:00, 1899.18 years/day

Integration done in 750 milliseconds.
