Starting SpeedyWeather.jl run 0005 on Wed, 13 Mar 2024 01:55:44
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average)
└ Vertical:   1-level SigmaCoordinates
Time: 12.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0005

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01,  2.81 millenia/day
 15%, ETA: 0:00:01,  2.11 millenia/day
 20%, ETA: 0:00:01,  2.82 millenia/day
 25%, ETA: 0:00:01,  2.34 millenia/day
 30%, ETA: 0:00:01, 1980.06 years/day
 35%, ETA: 0:00:01, 1858.96 years/day
 40%, ETA: 0:00:01, 1789.33 years/day
 45%, ETA: 0:00:01,  2.01 millenia/day
 50%, ETA: 0:00:01, 1929.82 years/day
 55%, ETA: 0:00:01, 1868.76 years/day
 60%, ETA: 0:00:01,  2.04 millenia/day
 65%, ETA: 0:00:01, 1969.92 years/day
 70%, ETA: 0:00:00, 1908.72 years/day
 75%, ETA: 0:00:00, 1865.89 years/day
 80%, ETA: 0:00:00, 1806.62 years/day
 85%, ETA: 0:00:00, 1920.52 years/day
 90%, ETA: 0:00:00, 1878.77 years/day
 95%, ETA: 0:00:00, 1846.09 years/day
100%, ETA: 0:00:00, 1816.62 years/day

Integration done in 1 second, 560 milliseconds.
