Starting SpeedyWeather.jl run 0001 on Thu, 26 Sep 2024 00:59:21
Integrating:
SpectralGrid:
├ Spectral:   T31 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       48-ring OctahedralGaussianGrid{Float32}, 3168 grid points
├ Resolution: 401km (average)
├ Vertical:   8-layer SigmaCoordinates
└ Device:     CPU using Array
Time: 5.0 days at Δt = 1800.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0001

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01, 1124.30 years/day
 15%, ETA: 0:00:01, 1710.89 years/day
 20%, ETA: 0:00:01, 1080.46 years/day
 25%, ETA: 0:00:01, 1356.32 years/day
 30%, ETA: 0:00:01, 1097.55 years/day
 35%, ETA: 0:00:01, 952.90 years/day
 40%, ETA: 0:00:01, 1090.66 years/day
 45%, ETA: 0:00:01, 993.97 years/day
 50%, ETA: 0:00:01, 923.97 years/day
 55%, ETA: 0:00:01, 1017.14 years/day
 60%, ETA: 0:00:01, 952.21 years/day
 65%, ETA: 0:00:00, 1032.12 years/day
 70%, ETA: 0:00:00, 978.49 years/day
 75%, ETA: 0:00:00, 933.84 years/day
 80%, ETA: 0:00:00, 996.45 years/day
 85%, ETA: 0:00:00, 948.75 years/day
 90%, ETA: 0:00:00, 1004.84 years/day
 95%, ETA: 0:00:00, 960.43 years/day
100%, ETA: 0:00:00, 921.54 years/day

Integration done in 1 second, 270 milliseconds.
