Starting SpeedyWeather.jl run 0004 on Fri, 15 Mar 2024 17:47:50
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average)
└ Vertical:   1-level SigmaCoordinates
Time: 6.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0004

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01,   Inf millenia/day
 15%, ETA: 0:00:01,  2.06 millenia/day
 20%, ETA: 0:00:01,  2.73 millenia/day
 25%, ETA: 0:00:01,  3.42 millenia/day
 30%, ETA: 0:00:01,  2.07 millenia/day
 35%, ETA: 0:00:00,  2.42 millenia/day
 40%, ETA: 0:00:00,  2.76 millenia/day
 45%, ETA: 0:00:00,  2.09 millenia/day
 50%, ETA: 0:00:00,  2.32 millenia/day
 55%, ETA: 0:00:01, 1910.96 years/day
 60%, ETA: 0:00:00,  2.08 millenia/day
 65%, ETA: 0:00:00,  2.26 millenia/day
 70%, ETA: 0:00:00, 1260.64 years/day
 75%, ETA: 0:00:00, 1351.58 years/day
 80%, ETA: 0:00:00, 1275.15 years/day
 85%, ETA: 0:00:00, 1355.71 years/day
 90%, ETA: 0:00:00, 1436.28 years/day
 95%, ETA: 0:00:00, 1360.87 years/day
100%, ETA: 0:00:00, 1430.66 years/day

Integration done in 990 milliseconds.
